VITE_SUPABASE_PROJECT_ID="rspmwthgiviyevdahnlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzcG13dGhnaXZpeWV2ZGFobmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTQ2NzYsImV4cCI6MjA4MjA3MDY3Nn0.6et3VibqSjzgBtAWILfzONwjNV2JcZdfjwuG8OPPaDw"
VITE_SUPABASE_URL="https://rspmwthgiviyevdahnlq.supabase.co"
